<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>

<div id="container">
	<header>
	<h1>Ronaldo Barbachano</h1>
			
			<nav>
				<a href="web.html">web</a>
				
				<a href="design.html">design</a>
				<a href="design.html">video</a>
				<a href="design.html">sound</a>
				<a href="web.html">open source</a>
				<a href="contact.html">contact</a>
			</nav>
			
			
		
	</header>
	<div id="main" role="main">

	
			
				<h2>What I <em>Do</em></h2>
				
				<h3>Not Much</h3>

						
			<p>Salvia biodiesel jean shorts, pitchfork keytar brooklyn banksy mlkshk fanny pack 8-bit next level high life ethical.  Scenester quinoa master cleanse, seitan shoreditch single-origin coffee beard. 		<img src="grx/w3cert.gif"/> Thundercats biodiesel terry richardson brooklyn.  Quinoa photo booth sartorial, wolf williamsburg 3 wolf moon whatever vegan 8-bit hoodie.  DIY fap etsy locavore brooklyn.  VHS terry richardson craft beer, pitchfork fap DIY american apparel tattooed skateboard vice seitan squid twee iphone.  +1 helvetica iphone fixie irony, mlkshk banksy marfa trust fund raw denim.</p>
			<p>Dreamcatcher aesthetic seitan Austin, PBR single-origin coffee leggings cliche readymade bicycle rights.  Blog sustainable organic stumptown viral, DIY cliche wolf irony.  Viral fixie brooklyn, hoodie chambray helvetica ethical photo booth vegan portland mixtape raw denim letterpress.  Cosby sweater shoreditch banh mi retro, brooklyn lomo four loko.  Tofu pitchfork thundercats keytar, VHS jean shorts PBR 8-bit craft beer lomo wes anderson butcher before they sold out aesthetic locavore.  Portland artisan yr letterpress vinyl, terry richardson brooklyn DIY.  Echo park butcher stumptown carles viral.</p>
			<p>Salvia biodiesel jean shorts, pitchfork keytar brooklyn banksy mlkshk fanny pack 8-bit next level high life ethical.  Scenester quinoa master cleanse, seitan shoreditch single-origin coffee beard.  Thundercats biodiesel terry richardson brooklyn.  Quinoa photo booth sartorial, wolf williamsburg 3 wolf moon whatever vegan 8-bit hoodie.  DIY fap etsy locavore brooklyn.  VHS terry richardson craft beer, pitchfork fap DIY american apparel tattooed skateboard vice seitan squid twee iphone.  +1 helvetica iphone fixie irony, mlkshk banksy marfa trust fund raw denim.</p>
			
	</div>
	<footer>
		<h4>Ronaldo Barbachano 2011</h4>
	</footer>
</div> <!--! end of #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
